<!DOCTYPE html>

<html dir="ltr" lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>RiseAPP - Treino C</title>
    <link href="../assets/css/treino.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="../assets/css/footer-global.css">
</head>

<body>
    <header><img alt="Logo RiseAPP" src="../assets/img/logo.png" />
        <nav><a href="informacoes-aluno.html">Início</a><a class="menu-ativo" href="treinoa.html">Treinos</a><a
                href="gamificacao.html">Progresso</a><a href="feed.html">Social</a><a href="perfil.html">Perfil</a>
        </nav>
    </header>
    <main>
        <section class="treino">
            <p class="caminho">Meus Treinos</p>
            <div class="abas">
                <a href="hoje.html">Hoje</a>
                <a class="aba-ativa" href="treinoa.html">Semana</a>
                <a href="historico.html">Histórico</a>
            </div>
            <h1><strong>SEMANA 3</strong> - Treino C — Pernas + Ombro</h1>
            <div class="dias">
                <a href="treinoa.html">A</a>
                <a href="treinob.html">B</a>
                <a class="dia-ativo" href="treinoc.html">C</a>
            </div>
            <div class="lista">
                <div class="exercicio">
                    <div class="bolinha"></div>
                    <div class="texto-exercicio">
                        <h2>Agachamento</h2>
                        <p>4 séries<br />6 a 10 repetições</p>
                    </div>
                    <img alt="Execução do exercício" src="../assets/img/execucao.png" />
                </div>
                <div class="exercicio">
                    <div class="bolinha"></div>
                    <div class="texto-exercicio">
                        <h2>LegPress</h2>
                        <p>3 séries<br />8 a 12 repetições</p>
                    </div>
                    <img alt="Execução do exercício" src="../assets/img/execucao.png" />
                </div>
                <div class="exercicio">
                    <div class="bolinha"></div>
                    <div class="texto-exercicio">
                        <h2>Cadeira Extensora</h2>
                        <p>3 séries<br />10 a 15 repetições</p>
                    </div>
                    <img alt="Execução do exercício" src="../assets/img/execucao.png" />
                </div>
                <div class="exercicio">
                    <div class="bolinha"></div>
                    <div class="texto-exercicio">
                        <h2>Mesa Flexora</h2>
                        <p>3 séries<br />10 a 15 repetições</p>
                    </div>
                    <img alt="Execução do exercício" src="../assets/img/execucao.png" />
                </div>
                <div class="exercicio">
                    <div class="bolinha"></div>
                    <div class="texto-exercicio">
                        <h2>Elevação Lateral</h2>
                        <p>3 séries<br />10 a 15 repetições</p>
                    </div>
                    <img alt="Execução do exercício" src="../assets/img/execucao.png" />
                </div>
                <div class="exercicio">
                    <div class="bolinha"></div>
                    <div class="texto-exercicio">
                        <h2>Desenvolvimento</h2>
                        <p>3 séries<br />8 a 12 repetições</p>
                    </div>
                    <img alt="Execução do exercício" src="../assets/img/execucao.png" />
                </div>
            </div>
        </section>
    </main>


    <footer class="rise-footer" id="contato">
        <div class="rise-footer-conteudo">
            <div>
                <img src="../assets/img/logo (2).png" alt="Logo RiseAPP">
                <p>RiseAPP — gestão inteligente para personal, aluno e academia.</p>
            </div>
            <div>
                <h3>Acesso rápido</h3>
                <a href="../index.html">Início</a>
                <a href="login.html">Aluno</a>
                <a href="login-personal.html">Personal</a>
                <a href="../admin/loginadm.html">Admin</a>
            </div>
            <div>
                <h3>Contato</h3>
                <p>riseapp.com</p>
                <p>(18) 99523-2423</p>
            </div>
        </div>
        <p class="rise-copy">© 2026 RiseAPP. Todos os direitos reservados.</p>
    </footer>

</body>

</html>